{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "106188f06a8b4917bcb2818a303d43478fa999d8e5f8e835fe37a7b823c417cb30c494b3",
        "Issuer": "http://localhost:5004/",
        "Audience": "http://localhost:5004/",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-L3E9Q5H2\\SQLEXPRESS;Database=MyApiDb;Trusted_Connection=True;Encrypt=False;"
    }

}
